<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Article" src="project://database/Assets/UI%20Toolkit/UIDocuments/Lesson2/Article.uxml?fileID=9197481963319205126&amp;guid=ac0f350eaf5a2644e9b0c058c68763b6&amp;type=3#Article" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/MuseumApp.uss?fileID=7433441132597879392&amp;guid=430f6e01365b25c4988423cf01eeb7a1&amp;type=3#MuseumApp" />
    <engine:VisualElement name="BaseContainer" style="flex-grow: 1;">
        <engine:Label text="PLACEHOLDER" name="Header" class="text header-text"/>
        <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore." name="TagLine" class="text" style="white-space: normal; font-size: 35px; -unity-text-align: upper-center; margin-top: 25px; margin-right: 65px; margin-bottom: 25px; margin-left: 65px;"/>
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="VerticalScrollView" mouse-wheel-scroll-size="390">
            <engine:VisualElement name="MainContent" style="flex-grow: 1; margin-right: 30px; margin-left: 30px;">
                <engine:ScrollView touch-scroll-type="Elastic" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" mode="Horizontal" name="TilesHorizontalScrollViewTop" mouse-wheel-scroll-size="390" elasticity="0.025" class="tile-container" style="flex-grow: 1;">
                    <engine:VisualElement name="tilesTopContainer" class="tile-scroll-view" />
                </engine:ScrollView>
                <engine:VisualElement name="Articles" class="article-container">
                    <engine:Instance template="Article" name="Article-0" class="article" />
                    <engine:Instance template="Article" name="Article-1" class="article" />
                </engine:VisualElement>
                <engine:VisualElement name="Articles" class="article-container">
                    <engine:Instance template="Article" name="Article-2" class="article" />
                    <engine:Instance template="Article" name="Article-3" class="article" />
                </engine:VisualElement>
                <engine:ScrollView touch-scroll-type="Elastic" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" mode="Horizontal" name="TilesHorizontalScrollViewMiddle" mouse-wheel-scroll-size="390" elasticity="0.025" class="tile-container">
                    <engine:VisualElement name="tilesMiddleContainer" class="tile-scroll-view" />
                </engine:ScrollView>
                <engine:VisualElement name="Articles" class="article-container">
                    <engine:Instance template="Article" name="Article-4" class="article" />
                    <engine:Instance template="Article" name="Article-5" class="article" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
