<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SampleUSS.uss?fileID=7433441132597879392&amp;guid=e1cb1e71a28fa344ca6758c81c073b3b&amp;type=3#SampleUSS" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="Label" class="labelText" />
        <engine:Label text="Label" name="Label" class="labelText" />
        <engine:Label text="Label" name="Label" class="labelText" />
    </engine:VisualElement>
</engine:UXML>
